[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9207        ; (ip_address:port specifier, *:port for all iface)

[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=32MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=3           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
serverurl=http://127.0.0.1:9207 ; use an http:// url to specify an inet socket

[program:queue]
command=/usr/bin/beanstalkd -f 60000 -b /var/toughlogger/data
process_name = %(program_name)s
priority=1
directory=/opt/toughlogger
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/toughlogger/log/logger.log

[program:logger_web]
command=pypy /opt/toughlogger/toughctl --serv
process_name = %(program_name)s
directory=/opt/toughlogger
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/toughlogger/log/logger.log

[program:udp_syslogd]
command=pypy /opt/toughlogger/toughctl --syslogd -u
process_name = %(program_name)s
directory=/opt/toughlogger
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/toughlogger/log/logger.log

[program:tcp_syslogd]
command=pypy /opt/toughlogger/toughctl --syslogd -t
process_name = %(program_name)s
directory=/opt/toughlogger
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/toughlogger/log/logger.log


[program:table_task]
command=pypy /opt/toughlogger/toughctl -ttask
process_name = %(program_name)s
directory=/opt/toughlogger
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/toughlogger/log/logger.log

[program:write_task]
command=pypy /opt/toughlogger/toughctl -wtask
process_name = %(program_name)s%(process_num)d
numprocs = 2
numprocs_start = 1
directory=/opt/toughlogger
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/toughlogger/log/logger.log
