[DEFAULT]
debug = 1
tz = CST-8
secret = LpWE9AtfDPQ3ufXBS6gJ37WW8TnSF920


[database]
echo = 0
dbtype = sqlite
dburl = sqlite:////var/toughlogger/toughlogger.sqlite3
pool_size = 120
pool_recycle = 300
backup_path = /var/toughlogger/data


[server]
port = 1820
logfile = /var/toughlogger/log/logger.log
host = 0.0.0.0
