[DEFAULT]
debug = 1
tz = CST-8
secret = rpWE9AtfDPQ3ufXBS6gJ37WW8TnSF930
syslog_enable = 0
syslog_server = 127.0.0.1
syslog_port = 514

[admin]
host = 0.0.0.0
port = 1815

[radiusd]
host = 0.0.0.0
auth_port = 1812
acct_port = 1813
cache_timeout = 600
nas_fetch_url = http://127.0.0.1:1815/test/nas/all
nas_fetch_secret = rpWE9AtfDPQ3ufXBS6gJ37WW8TnSF930



